# CRUD_App1

./: pom.xml
src/main/java/training/config/: MySpringMvcDispatcherServletInitiolizer.java  SpringConfig.java
src/main/java/training/controllers/: PeopleController.java
src/main/java/training/dao/: PersonDAO.java
src/main/java/training/model/: Person.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
